<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .box{
            background-color: slategray;
            padding: 5px;
            border-radius: 5px;
        }
        .container-2{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: crimson;
            border: 2px solid black;
        }
        @media screen and (max-width:575px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero asperiores est dolores! Veritatis omnis earum culpa eligendi accusamus, beatae impedit maxime pariatur blanditiis reprehenderit, fugit aut sint similique quidem. Non!</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae harum officia ratione, numquam nobis non commodi qui quod ullam itaque minus iusto porro dolor voluptatem officiis quo repellat eum blanditiis?</p>
        </div>
    </div>
    <div class="container-2">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
    </div>
</body>
</html>